html,
body {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  align-items: center;
  justify-content: center;
}

.darkmode {
  width: 100px;
  height: 20px;
  position: relative;
  display: block;
  background-color: #ebebeb;
  border-radius: 200px;
  box-shadow: inset 0px 5px 15px rgba(0, 0, 0, 0.4),
    inset 0px -5px 15px rgba(255, 255, 255, 0.4);
  cursor: pointer;
  transition: 0.3s;
}

.darkmode:after {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  top: 2.5px;
  left: 4px;
  background: linear-gradient(100deg, #ffcc89, #f4f800);
  border-radius: 50%;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.darkmodeInput {
  width: 0;
  height: 0;
  visibility: hidden;
}

.darkmodeInput:checked + .darkmode {
  background-color: #242424;
}

.darkmodeInput:checked + .darkmode:after {
  left: calc(100% - 19px);
  /* Adjust the left position */
  background: linear-gradient(100deg, #777, #3a3a3a);
}

.darkmode:active:after {
  width: 20px;
}

.darkmodeInput:checked + .darkmode + body {
  background-color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: yellow;
  padding: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  right: 0;
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 10px;
  /* z-index: 1000; */
}

.brand-title {
  font-size: 1.5rem;
  color: black;
  font-weight: bold;
  margin-left: 15px;
}
.about {
  font-weight: bold;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.navbar-links ul li {
  margin: 0 1rem;
}

.navbar-links ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  color: #000000;
  font-weight: bold;
}

.toggle-button {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.toggle-button .bar {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 4px 0;
}

.navbar-links.active {
  display: flex;
  flex-direction: column;
}

.toggle-button.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.toggle-button.active .bar:nth-child(2) {
  opacity: 0;
}

.toggle-button.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.section {
  padding: 100px 20px;
  /* Adding padding to ensure sections are visible below the fixed navbar */
  margin-top: 60px;
  /* Adjust based on your navbar height */
  height: 100vh;
}

.section:nth-child(odd) {
  background-color: #f4f4f4;
}

.section:nth-child(even) {
  background-color: #e2e2e2;
}

.section {
  padding: 100px 20px;
  /* Adding padding to ensure sections are visible below the fixed navbar */
  margin-top: 60px;
  /* Adjust based on your navbar height */
  height: 100vh;
}

.section:nth-child(odd) {
  background-color: #f4f4f4;
}

.section:nth-child(even) {
  background-color: #e2e2e2;
}

.navbar-links.active {
  display: flex;
  flex-direction: column;
}

.main-container {
  width: 100%;
  display: block;
}

.container-first-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-color: #000000;
  align-items: center;
  margin-left: 30px;
}

.container {
  display: flex;
  flex-direction: column;
}

.score-cards,
.selectors {
  gap: 20px;
  display: flex;
  text-align: center;
}

.score-card-revenue,
.score-card-profit {
  background-color: yellow;
  padding: 50px;
  border-radius: 5px;
  height: 100px;
  width: 150px;
}

.score-card-item {
  background-color: yellow;
  padding: 50px;
  border-radius: 5px;
  height: 100px;
  width: 150px;
}

label {
  font-weight: bold;
}

/* Style the select elements */

.select-country select,
.select-year select {
  width: 150px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f8f8f8;
  font-size: 16px;
  outline: none;
  transition: border-color 0.3s ease-in-out;
  display: flex;
  padding-right: 10px;
}

.select-country select:focus,
.select-year select:focus {
  border-color: #007bff;
}

.select-country select option,
.select-year select option {
  background-color: #fff;
  color: #333;
}

.selectors {
  display: inline-flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 350px;
}

.select-country,
.select-year {
  flex-basis: 78%;
  display: inline-block;
}

.container-second-row {
  display: block;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-color: #000000;
  border-radius: 10px;
  border: #000000;
  padding-right: 90px;
}
.Second-row-wrap{
  display: block;
  flex-direction: row;
}
.second-row-bar{
  display: block;
  flex-direction: row;
}
.wrap-entire-row{
  display: flex;
  flex-direction: row;
  margin-left: 20px ;
}
.wrap-third-row{
  display: flex;
  flex-direction: row;
}
.line-chart-label{
  padding-left: 10px;
}
.filterLine {
  width: 100%;
  height: 370px;
  font-size: 15px;
}

.filterLine input {
  width: 10%;
}

.filterBar {
  width: 100%;
  height: 370px;
  font-size: 14px;
}

.filterBar input {
  width: 20px;
}

#filteringByCategories {
  float: left;
  margin-left: 20px;
  margin-bottom: 10px;
}

#filteringByYears {
  float: right;
  margin-right: 20px;
  margin-bottom: 10px;
}

#filteringByYear {
  float: left;
  margin-left: 20px;
  margin-bottom: 10px;
}

.sales-trend {
  width: 53%;
  height: 400px;
}

.sales-kategori {
  width: 35%;
  height: 400px;
}

.container-third-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-color: #000000;
  padding-right: 20px;
  margin-left: 30px;
}

.table-gender {
  width: 500px;
  height: 400px;
  /* margin: 50px auto; */
  background-color: yellow;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  justify-content: space-evenly;
  align-items: center;
  overflow-x: auto;
  padding-top: 20px;
}

.table-top-product {
  background-color: yellow;
  width: 700px;
  height: 400px;
  margin: 10px;
  justify-content: space-evenly;
  align-items: center;
  overflow-x: auto;
  border-radius: 10px;
  padding-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #ffd700;
  color: black;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

#myPieChart {
  max-width: 300px;
  margin: 0 auto;
  margin-left: 20px;
}

ul {
  list-style: none;
  padding: 0 15px;
}

ul li {
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

ul li p {
  white-space: nowrap;
  display: none;
}

a {
  text-decoration: none;
  color: #000000;
}

#country,
#year {
  border: none;
  border-radius: 10px;
  background-color: yellow;
  font-weight: bold;
  
}

.range {
  display: flex;
  flex-direction: column;
  color: black; /* Change this to a contrasting color */
  margin-left: 30px;
  margin-top: 60px; /* Ensure it's not overlapped by the navbar */
}
.sales-performance {
  width: 600px;
  height: 60px;
  border: 2px solid black;
  border: none;
}
.about-section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid black;
  background-image: url(asset/sales.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.team-section {
  color: white;
  font-size: 4.5rem;
  backdrop-filter: blur(5px);
  background-color: hsla(0, 0%, 0%, 0.39);
}
.cardValue {
  font-weight: bold;
}

.barChart {
  display: flex;
  width: 400px;
  height: 200px;
  padding: 30px;
  margin:2px;
  border-radius: 10px;
  justify-content: space-evenly;
  align-items: center;
  background-color: #ffff00;
  box-shadow: #242424;
}
.genderChart {
  display: flex;
  width: 400px;
  height: 200px;
  padding: 30px;
  border-radius: 10px;
  justify-content: space-evenly;
  align-items: center;
  background-color: yellow;
}

.sales-details {
  display: block;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-color: white; */
}
.sales{
  display: flex;
  flex-direction: column;
  color: black; /* Change this to a contrasting color */
  margin-left: 60px;
  margin-top: 60px; /* Ensure it's not overlapped by the navbar */
}
.sales-table {
  display: flex;
  justify-content: center;
  width: 100%;
  
}
.sales-table thead{
  background-color: yellow;
}
.sales-table table {
    border-collapse: collapse;
    width: 80%; /* Adjust as necessary */
    margin: auto; /* Center the table */
    
}

.sales-table th, .sales-table td {
    border: 1px solid #ddd;
    padding: 8px;
    background-color: white;
}

.sales-table th {
    text-align: left;
    background-color: yellow;
}
.pagination-buttons {
  margin-top: 20px;
}

.pagination-buttons button {
  margin: 0 5px;
  padding: 10px 20px;
}
#user-table {
  background-color: yellow;
  color: black;
  border-radius: 10px;
}


@media (max-width: 600px) {
  .navbar-links {
    display: none;
    width: 100%;
    flex-direction: column;
    position: fixed;
    top: 4.5rem;
    /* Adjust position */
    left: 0;
    background-color: yellow;
    padding-top: 1rem;
    /* Adjust padding */
  }
  .navbar-links.active {
    display: flex;
  }
  .navbar-links ul {
    flex-direction: column;
    width: 100%;
  }
  .navbar-links ul li {
    text-align: center;
    margin: 1rem 0;
  }
  .toggle-button {
    display: flex;
    position: fixed;
    top: 1rem;
    /* Adjust position */
    right: 1rem;
    padding-right: 50px;
    z-index: 999;
    /* Ensure it's above other content */
  }
  .toggle-button .bar {
    height: 3px;
    width: 25px;
    background-color: black;
    margin: 4px 0;
  }
  .toggle-button.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .toggle-button.active .bar:nth-child(2) {
    opacity: 0;
  }
  .toggle-button.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
  .container-first-row,
  .container-second-row,
  .container-third-row {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 60px;
    display: flex;
    
  }
  .score-cards {
    flex-direction: column;
    align-items: center;
  }
  .table-gender {
    justify-content: center;
    align-items: center;
    margin-left: 100px;
  }
  .table-top-product {
    background-color: white;
    width: 300px;
    height: 400px;
    padding-left: 100px;
    margin: 10px;
    justify-content: space-evenly;
    align-items: center;
    overflow-x: auto;
    border-radius: 10px;
  }
  .score-card-revenue,
  .score-card-profit,
  .score-card-item,
  .selectors {
    width: 100%;
    max-width: 300px;
    /* Optional: Set a max-width for each card on smaller screens */
    justify-content: center;
    align-items: center;
  }
  .range {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .select-year {
    margin-top: 20px;
    /* Space between the year filter and revenue card */
  }
  .select-country {
    margin-top: 20px;
  }
  .barChart {
    margin: 10px;
  }
}
